apiVersion: v1
kind: ConfigMap
metadata:
   name: env-config
data:
   POSTGRES_HOST: prj3-udacity-db.coxqf8thomnr.us-east-1.rds.amazonaws.com
   POSTGRES_DB: postgres
   AWS_BUCKET: prj3-udacity
   AWS_REGION: us-east-1
   AWS_PROFILE: default
   JWT_SECRET: testing
   URL: http://localhost:8100
   NODE_OPTIONS: --max-old-space-size=1024
